<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1</title>
<style>
	#container{
		width:1024px;
		height:768px;
		margin:0 auto;
	}
	#right{
		width:1024px;
		height:70px;
		margin:0 auto;
	}
	#link{
        padding-left:28px;
        padding-top:0px;
        font-size:16px;
    }
    #mainmenu{
        list-style-type:none;
        float:left;
        height:50px;margin:    0px;
        text-align:center;
        line-height:30px;
    }	
	.left div{
    display: none;
	}
	.left .show{
    display: block;
	}
	ul li{
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 25px;
    float: left;
    font-size: 24px;
    color: #470a47;
    background: #acdeff;
    margin-right: 100px;
    cursor: pointer;
}
</style>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
</head>

<body>
<div id="container">
	<div id="right">
		<div class="top"></div>
		<div>
		<ul>

        <li class="tab">
            地区概述
        </li>
        <li>
            风俗介绍
        </li>  
		</ul>
		</div>
	</div>
	<div class="left">
	<div class="show" id="all">
	温岭市是浙江省台州市所辖县级市，中国大陆新千年、新世纪第一缕曙光首照地，地处浙江东南沿海，长三角地区的南翼，三面临海 ，东濒东海，南连玉环，西邻乐清及乐清湾，北接台州市区，地理坐标东经121°09′50″~121°44′0″，北纬28°12′45″~28°32′02″，是一座滨海城市。
	</div>
	<div id="all">22222</div>
	</div>
</div>
<script>
	$('ul li').click(function(event) {
	$(this).addClass('tab');
	$(this).siblings().removeClass('tab'); 
	$('.left #all').eq($(this).index()).addClass('show');
	$('.left #all').eq($(this).index()).siblings().removeClass('show');
	})
</script>
</body>
</html>
