<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>food</title>
<link rel="stylesheet" href="css/swiper.min.css">

<style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
	  flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
	  transform: scale(0.8);
	  opacity: .4;
    }
	.swiper-slide p {
    margin-top: -70px;
    color: white;
	}
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
	}
	.swiper-slide-active,
	.swiper-slide-duplicate-active{
		transform:scale(1.2);
		z-index: 999;
		opacity: 1;
	}
	.size{
		width:550px;
		height:300px;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		position:relative;
		height:600px;
		width: 1007px;
		margin:0 auto;
		background:url(img/bg1.png) no-repeat;
		border:1px dashed aqua;
	}
	a{
		text-decoration: none;
	}
	.home{
		position:absolute;
		left:50px;
		top:50px;
	}
	.home ul{
		list-style: none;
	}
	.home ul li a{ display:flex;
	 width:100px;  line-height: 30px;color:#000;text-decoration:none;  }	
	
	.home ul>li{position:relative;}


	.tab{
		position: absolute;
		width:700px;
		height:550px;
		top:100px;
		left:260px;
		background:white;
		background: rgba(249,249,249,.4);
	}
	.tab ul{
		list-style-type:none;
	}
	.tab .tab_list{
		display: flex;
	}
	.tab .tab_list li{
		padding:10px 20px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		background: #e5e9ea;
		margin-right: 2px;
		color:#607291;
	}
	.tab .tab_list .atab_list{
		background: #f9f9f9;
	}
	.tab .tab_content{
		position:relative;
		height:300px;
		background:#f9f9f9;
		padding:2em;
		background: rgba(249,249,249,.4);

	}
	.tab .tab_content>li{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
		display: flex;
		align-items: center;
		padding: 15px;
		box-sizing: border-box;
		display: none;
	}
	.tab .tab_content .atab_content{
		display: flex;
	}
	.tab .tab_content li .showImg {
    	width: 200px;
    	height: 150px;
    	margin-top: -100px;
	}
	.tab .tab_content li .show {
   		width: 100%;
    	height: 128px;
    	position: relative;
   		margin-left: 20px;
    	margin-top: -200px;
	}
	.tab .tab_content li p{
		padding: 2em;
	}

	.tab .tab_content li p{
		text-indent: 2em;
	
		line-height: 1.5em;
		overflow:hidden;
	}
	.pagination{
		display: flex;
	}
	.pagination li a{ display:block;
	 width:45px;border:1px solid white; text-align: center; line-height: 30px;border-width: 1px 1px 0 0;color:#000;text-decoration:none;  }	
	#step1{
		display: block;
	}
	#step2{
		display: none;
	}
	.box{
		position: relative;
		width:100%;
		height:100%;
		transform-style: preserve-3d;
		transition: all .4s;
	}
	.home ul li ul{display: none;}
	.home ul li:hover ul li{
		width:100px;
		height: 30.6px;
		list-style: none;
		perspective: 500px;
	}
	.home ul li:hover{
		width:550px;
		height:200px;
	}
	.box:hover{
		transform: rotateX(90deg);
	}
	.home ul li:hover ul {display:block;
	}
	.home ul li:hover ul li:nth-child(1){
		position:absolute;
		top:50px;
		left:0;		
	}
	.home ul li:hover ul li:nth-child(2){
		position:absolute;
		top:20px;
		left:100px;		
	}
	.home ul li:hover ul li:nth-child(3){
		position:absolute;
		top:-20px;
		left:100px;		
	}
	.front,.bottom{
		position:absolute;
		left:0;
		top: 0;
		width:100%;
		height: 100%;
	}

	.front{
		z-index: 1;
		transform: translateZ(17.5px);
	}
	.bottom{
		transform: translateY(17.5px) rotateX(-90deg);
	}
	.home ul{
		display: flex;
	}
	.home ul li a img{
		width:20px;
		margin-right: 5px;
		opacity: .6;
		transition: opcity 0.3s;
	}
	.home ul li a h2{
		font-size: 14px;
	}
	.home ul li a:hover img{
		opacity: 1;
	}
		#main{
			width: 300px;
			height: 300px;

		}
	#begin{
			width: 300px;
			height: 300px;
			float: left;
			margin: 5px;
			padding: 0px;
			list-style-type: none;
			background-color: blanchedalmond;
		}
	#begin li {
			float: left;
		}
		#success {
			display: none;
			line-height: 14px;
			text-align: center;
			color:white;
			font-size: 14px;
			margin-top:-100px;
			z-index: 999;
		}
	#F,#T,#F1,#T1{
		display: none;
		font-size: 18px;
	}
	#myform,#myform1{
		margin-top:-100px;
		font-size: 20px;
	}
	.btn{
		width:100px;
		height:30px;
		line-height: 30px;
		text-align: center;
	}
</style>
</head>

<body>
<div class="container">
	<div class="home">
		<ul>
		<li>
			<a href="#"><img alt="" src="img/导航.png" width="30px"
			height="30px"><h2>导航</h2></a>	
			<ul>
			<li>
			<div class="box">
			<div class="front">
			<img alt="" src="img/导航 (1).png" width="30px"
			height="30px"></div>
			<div class="bottom">
				<a href="custom.html"><img alt="" src="img/导航 (1).png" width="30px"
			height="30px"><h2>风俗人情</h2></a>
			</div>	
			</div>
			</li>
			<li>
			<div class="box">
			<div class="front">
			<img alt="" src="img/导航 (1).png" width="30px"
			height="30px"></div>
			<div class="bottom">
				<a href="food.html"><img alt="" src="img/导航 (1).png" width="30px"
				 height="30px"><h2>特色美食</h2></a>	
			</div>	
			</div>
			</li>
			<li>
			<div class="box">
			<div class="front"><img alt="" src="img/导航 (1).png" width="30px"
			height="30px"></div>
			<div class="bottom">
				<a href="beauty.html"><img alt="" src="img/导航 (1).png" width="30px"
				 height="30px"><h2>优美景区</h2></a>
			</div>	
			</div>
			</li>						
			</ul>
			
		</li>	
		</ul>
	</div>
	<div class="tab">
		<ul class="tab_list">
			<li>地区概述</li>
			<li>美食展示</li>
			<li class="atab_list">图文展示</li>
			<li>小测验</li>
		</ul>
		
		<ul class="tab_content">
			<li>
			<iframe width='420' height='350' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='https://surl.amap.com/z9Vija1zdtC'></iframe>
			<p>
			
				温岭市是浙江省台州市所辖县级市，中国大陆新千年、新世纪第一缕曙光首照地，地处浙江东南沿海，长三角地区的南翼，三面临海 ，东濒东海，南连玉环，西邻乐清及乐清湾，北接台州市区，地理坐标东经121°09′50″~121°44′0″，北纬28°12′45″~28°32′02″，是一座滨海城市。
			</p>
			</li>
			<li>  
			<div class="swiper-container">
	    	<div class="swiper-wrapper">
      		<div class="swiper-slide size">
      		<a href="#"><img alt="" src="img/food.png" width="400px" height="300px"></a>
      		<p>食饼筒</p>
     	 	</div>
     		<div class="swiper-slide">
      		<a href="#"><img alt="" src="img/food1.png" width="400px" height="300px"></a>
      		<p>嵌糕</p>     		
     		</div>
      		<div class="swiper-slide">
       		<a href="#"><img alt="" src="img/food2.png" width="400px" height="300px"></a>
      		<p>豆腐生</p>     			
      		</div>
     	 	<div class="swiper-slide">
        	<a href="#"><img alt="" src="img/4.png" width="400px" height="300px"></a>
      		<p>绿豆面</p>     	 		
     	 	</div>
    		</div>
    		<div class="swiper-button-next"></div>
    		<div class="swiper-button-prev"></div>
  			</div>
			</li>
			<li  class="atab_content">
				<img alt="" src="img/food4.png" class="showImg">
				<div class="show">
				<h2>绿豆面</h2>
				<p>由蕃薯粉（蕃莳粉）压制而成。炒绿豆面，是温岭石塘箬山的一道特色美食；而作为早餐，绿豆面都是用来放汤的。所谓放汤，就是将绿豆面放在水里面煮，再在汤里面放一些香菇、茭白、虾干等提味，面韧汤鲜好味道
				</p>
				<ul class="pagination">
    			<li><a href="#">&laquo;</a></li>
    			<li class="active"><a href="#">1</a></li>
    			<li class="disabled"><a href="food1.html" onClick="">2</a></li>
    			<li><a href="food2.html">3</a></li>
    			<li><a href="food3.html">4</a></li>
    			<li><a href="#">&raquo;</a></li>
				</ul>
				</div>	
			</li>
			
			<li>
				<div id="step1">
					<form action="" method="post" name="myform" id="myform">
						<span style="font-size: 18px; margin-top: -100px;">1.( )又称麦油脂，并常被温岭人在端午节时食用</span><br>
                 	<input type="radio" name="work1" value="A" id="test1"><span class="span2">
                    <label for="test1"> A.粽子</label></span><br>
             		<input type="radio" name="work1" value="B" id="test2"><span class="span2">
                    <label for="test2">B.嵌糕</label></span><br>
                  	<input type="radio" name="work1" value="C" id="test3"><span class="span2">
                    <label for="test3">C.食饼筒</label></span><br>
                   	<input type="radio" name="work1" value="D" id="test4"><span class="span2">
                    <label for="test4">D.鸡蛋麻糍</label></span><br>
                    <input type="button" id="testA1" value="提交" onClick="getcheck('step1')" class="btn">
                    <input type="button" id="next1" value="下一题" onclick="getnext('step2')" class="btn" > <br>
					</form>
                    <p id="T">恭喜你，答对了！</p>                         
                    <p id="F">很遗憾，答错了！</p>        
				</div>
				<div id="step2">
					<form action="" method="post" name="myform1" id="myform1">				
					2.绿豆面是温岭石塘箬山的一道特色美食，它是由什么制作而成的呢( )？<br>
                 	<input type="radio" name="work1" value="A" id="test5"><span class="span2">
                    <label for="test5"> A.绿豆</label></span><br>
             		<input type="radio" name="work1" value="B" id="test6"><span class="span2">
                    <label for="test6">B.番薯粉</label></span><br>
                  	<input type="radio" name="work1" value="C" id="test7"><span class="span2">
                    <label for="test7">C.面粉</label></span><br>
                   	<input type="radio" name="work1" value="D" id="test8"><span class="span2">
                    <label for="test8">D.玉米粉</label></span><br>
                    <input type="button" id="testA2" value="提交" class="btn" onClick="getcheck('step2')">
                    <input type="button" id="previous" value="上一题" onclick="getprev('step1')" class="btn" ><br>
					</form>
                    <p id="T1">恭喜你，答对了！</p>                         
                    <p id="F1">很遗憾，答错了！</p>                                  
				</div>							
			</li>
		</ul>	
	</div>
</div>
<script>
	let tabList = document.querySelectorAll(".tab_list>li");
	let tabContent = document.querySelectorAll(".tab_content>li");
	let tabListActive = document.querySelector(".atab_list");
	let tabContentActive = document.querySelector(".atab_content");
	tabList.forEach(function(item,index){
		item.onclick = function(){
			tabListActive.className = "";
			this.className = "atab_list";
			tabListActive = this;
			tabContentActive.className = "";
			tabContent[index].className = "atab_content";
			tabContentActive = tabContent[index];
		}
	})
</script>
<script src="js/swiper.min.js"></script>
 <script>
	(function(){
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
	  centeredSlides: true,
	  loop: true,
      navigation:{
		  nextEl:".swiper-button-next",
		  prevEl:".swiper-button-prev",
       },
      });
	})();
</script>
<script>
function getcheck(i){
	var sz = new Array("step1","step2");

	if(i==sz[0]){
		var choice = document.myform.work1.value;
			console.log(":"+choice);
		if(choice=="A"){
			document.getElementById("T").style.display="none";
			document.getElementById("F").style.display="block";
		}
		else if(choice=="B"){
			document.getElementById("T").style.display="none";
			document.getElementById("F").style.display="block";
		}
		else if(choice=="C"){
			document.getElementById("T").style.display="block";
			document.getElementById("F").style.display="none";
		}
		else if(choice=="D"){
			document.getElementById("T").style.display="none";
			document.getElementById("F").style.display="block";
		}		
	}
	else if(i==sz[1]){
		var choice = document.myform1.work1.value;
			console.log(":"+choice);
		if(choice=="A"){
			document.getElementById("T1").style.display="none";
			document.getElementById("F1").style.display="block";
		}
		else if(choice=="C"){
			document.getElementById("T1").style.display="none";
			document.getElementById("F1").style.display="block";
		}
		else if(choice=="B"){
			document.getElementById("T1").style.display="block";
			document.getElementById("F1").style.display="none";
		}
		else if(choice=="D"){
			document.getElementById("T1").style.display="none";
			document.getElementById("F1").style.display="block";
		}		
		
	}

}	
function getnext(i){

  var sz=new Array("step1","step2");
  for(var j=0;j<sz.length;j++){
    if(i==sz[j]){
      document.getElementById(i).style.display="block";
    }else{
      document.getElementById(sz[j]).style.display="none";
    }
  }
}
function getprev(i){

  var sz=new Array("step1","step2");
  for(var j=1;j<sz.length;j--){
    if(i==sz[j]){
      document.getElementById(i).style.display="block";
    }else{
      document.getElementById(sz[j]).style.display="none";
    }
  }
}
</script>

</body>
</html>
