<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style>
	li{
		list-style-type: none
	}
	#container{
		width:1024px;
		height:768px;
		margin:0 auto;
		background-image: url(img/timg.jpg);
		background-repeat: no-repeat
	}
	#header{
		position:absolute;
		right:25%;
		top:30px;
		z-index:1;
		border:2px solid aqua
	}
	#right{
		margin-top:-20px;
		width:55%
	}
	#right li{
		margin:50px 0;
		margin-left: -30px;
		border: 2px solid aqua;
		height: 100px;
		width:250px;
		text-align: center;
		line-height: 90px;
		font-size: 24px
	

	}
</style>
</head>

<body>
<div id="container">
<div>
	<div><h1>welcome</h1></div>
	<div id="header">用户：xxxx</div>
</div>
<hr>
<div id="right">
<ul>
	<li><a href="">xxxx</a></li>
	<li></li>
	<li></li>
</ul>	
</div>	
</div>
</body>
</html>
